

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TICTACTOE Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .grid-container {
            width: 4.5in;
            height: 4.5in;
            margin: 0 auto; /* center the grid */
            border: 2px solid black;
        }
        .grid-item {
            border: 2px solid black; /* to visualize the grid items */
            height: 1.5in; //33.33%; /* ensure the height of each item is 1/3 of the container */
            //background-color: #f0f0f0; /* give a light gray background color to the cell */
            font-size: 80px;
            text-align: center;
            //vertical-align: middle;
            //padding: 0px 0;
        }
    </style>

  </head>

  <body>

    <div class="container">

      <div class="jumbotron">
        <h1>Welcome to TicTacToe!</h1>
        <p><a class="btn btn-lg btn-primary" id="restart" role="button">Restart!</a></p>
      </div>

   </div>

 <div class="container grid-container">
        <div class="row">
            <div class="col grid-item"></div>
            <div class="col grid-item"></div>
            <div class="col grid-item"></div>
        </div>
        <div class="row">
            <div class="col grid-item"></div>
            <div class="col grid-item"></div>
            <div class="col grid-item"></div>
        </div>
        <div class="row">
            <div class="col grid-item"></div>
            <div class="col grid-item"></div>
            <div class="col grid-item"></div>
        </div>
    </div>



    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="tictactoe.js"></script>
  </body>
</html>

